0 Sun Chips Mix Masala
1 Sun Chips Garlic & Chilli
2 Bombay Sweets Potato Cracker (Free Surprise Toy)
3 Bombay Sweets Pasta Chips Shell Chaat Flavour
4 Bombay Sweets Korntos Chaat Masti
5 Bombay Sweets Alooz Charcoal BBQ Chips
6 Bombay Sweets Alooz Waves Phuchka
7 Sun Chips Tomato Tango
8 Cheese Puff
9 Bombay Sweets Cheese Ball Cheezee Corn Snacks
10 Pran Potato Cracker
11 Bombay Sweets Ring Chips
12 Ifad Eggy Stix Bar-B-Q Chips
13 Kurkure American Style Cream & Onion Chips
14 Haque Potato Chips
15 Bombay Sweets Potato Crackers
16 Bombay Sweets Nachoz Chutney & Lime
17 Bombay Sweets Alooz Spanish Tomato Flavor
18 Sun Chips Salt & Pepper
19 Kurkure Chilli Chatka Chips
20 Bombay Sweets Mr. Chicken Chips
21 Ifad Eggy Pillow Bar-B-Q Chips
22 Pringles Sour Cream & Onion Potato Chips
23 Lay's Thai Style Spicy Chicken Potato Chips
24 Kurkure Masala Munch Chips
25 Ruchi BBQ Potato Crackers
26 Bombay Sweets Alooz Waves Hot Flavour Potato Chips
27 Bombay Sweets Alooz Red Chilli Chatka
28 Bombay Sweets Nachoz Spicy Nacho Cheese
29 Bombay Sweets Alooz Magic Masala
30 Bombay Sweets Pasta Chips Shell Chutney Flavour
31 Haque Pillow Chips
32 Haque Tarzan Chips
33 ACI Fun Fresh Fry Potato Pallets
34 Pringles Original Potato Chips
35 Meridian Real Thai Chicken Chips
36 Detos Chicken Wings Chips 
37 Curl
38 Mr.Twist Tasty & Crispy Potato Chips
39 Potato Crackers
40 Lays American Style Cream & Onion Chips
41 Lays Spanish Tomato Tango Chips
42 Yokozona Twisty Goodness Crackers
43 Meridian Crispy Chicken Sticks
44 Poppers Corn Coconut Crackers
45 Dekko Black & Brown Chocolate Chips Cookies 
46 Ruchi BBQ Chanachur
47 Bombay Sweets Dalmoth Chanachur
48 Ruchi Jhal Chanachur
49 Class 50
50 Igloo Cup Vanilla
51 Igloo Stick Shell & Core
52 Igloo Premium Macho
53 Igloo Container Mango Fresh 
54 Bisk Club Shero Biscuit
55 Olympic Energy Plus Biscuits
56 Olympic Lexus Vegetable Crackers Biscuits
57 Haque Mr. Cookie Butter Coconut Biscuit
58 Olympic Nutty Real Peanut Biscuit
59 Pran Potata Spicy Biscuit
